<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UhgeEngine.Core\UhgeEngine.Core.csproj" />
      <ProjectReference Include="..\UhgeEngine.Renderers.Vulkan\UhgeEngine.Renderers.Vulkan.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.GLFW" Version="2.13.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.13.0" />
    </ItemGroup>

</Project>
